FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
2419296|Alamo Chapter|Civil|NM|35|Socorro|053|342439N|1073120W|34.410774|-107.52221|||||1916|6286|Table Mountain|04/11/2008|02/09/2011
2419303|Baca Chapter|Civil|NM|35|McKinley|031|352218N|1075924W|35.371714|-107.990091|||||2109|6919|Bluewater|04/11/2008|02/09/2011
886155|Becenti Chapter House|Locale|NM|35|McKinley|031|354852N|1080954W|35.8144629|-108.1650681|||||2008|6588|Antelope Lookout Mesa|11/13/1980|
2419319|Bread Springs Chapter|Civil|NM|35|McKinley|031|352200N|1084136W|35.366619|-108.693271|||||2185|7169|Pinehaven|04/11/2008|02/09/2011
2419331|Cañoncito Chapter|Civil|NM|35|Bernalillo|001|350700N|1070519W|35.116584|-107.088713|||||1784|5853|Canoncito School|04/11/2008|02/09/2011
2419332|Casamero Lake Chapter|Civil|NM|35|McKinley|031|353231N|1080007W|35.542018|-108.002081|||||2301|7549|Casamero Lake|04/11/2008|02/09/2011
2419338|Chilchinbeto Chapter|Civil|AZ|04|Navajo|017|363314N|1100204W|36.553991|-110.034427|||||1730|5676|Chilchinbito|04/11/2008|02/09/2011
2419343|Church Rock Chapter|Civil|NM|35|McKinley|031|353430N|1083646W|35.57504|-108.612696|||||2062|6765|Church Rock|04/11/2008|02/09/2011
2418884|Counselor Chapter|Civil|NM|35|Sandoval|043|360513N|1072955W|36.086816|-107.498712|||||2081|6827|Mule Dam|04/11/2008|02/09/2011
2418902|Crownpoint Chapter|Civil|NM|35|McKinley|031|354156N|1081022W|35.698883|-108.172749|||||2068|6785|Crownpoint|04/11/2008|02/09/2011
2418970|Huerfano Chapter|Civil|NM|35|San Juan|045|362645N|1080621W|36.445781|-108.105724|||||1887|6191|Carson Trading Post|04/11/2008|02/09/2011
2418977|Iyanbito Chapter|Civil|NM|35|McKinley|031|353203N|1082725W|35.53415|-108.45696|||||2163|7096|Pinedale|04/11/2008|02/09/2011
2418995|Lake Valley Chapter|Civil|NM|35|San Juan|045|360548N|1080847W|36.096611|-108.146443|||||1812|5945|La Vida Mission|04/11/2008|02/09/2011
2419001|Littlewater Chapter|Civil|NM|35|McKinley|031|353840N|1075958W|35.644495|-107.999465|||||2118|6949|Laguna Castillo|04/11/2008|02/09/2011
2419008|Manuelito Chapter|Civil|NM|35|McKinley|031|352203N|1090038W|35.367382|-109.010587|||||1921|6302|Lupton|04/11/2008|02/09/2011
2419010|Mariano Lake Chapter|Civil|NM|35|McKinley|031|353530N|1081625W|35.591544|-108.273497|||||2257|7405|Mariano Lake|04/11/2008|02/09/2011
2419026|Nageezi Chapter|Civil|NM|35|San Juan|045|361025N|1074552W|36.173604|-107.764578|||||2007|6585|Kimbeto|04/11/2008|02/09/2011
2419028|Nahodishgish Chapter|Civil|NM|35|McKinley|031|354309N|1081926W|35.719188|-108.323752|||||2137|7011|Dalton Pass|04/11/2008|02/09/2011
2419039|Ojo Encino Chapter|Civil|NM|35|McKinley|031|355651N|1072004W|35.947511|-107.334399|||||2033|6670|Ojo Encino Mesa|04/11/2008|02/09/2011
2419053|Pinedale Chapter|Civil|NM|35|McKinley|031|353647N|1082648W|35.613044|-108.446698|||||2113|6932|Pinedale|04/11/2008|02/09/2011
2419066|Pueblo Pintado Chapter|Civil|NM|35|McKinley|031|355559N|1073647W|35.93306|-107.613077|||||2054|6739|Pueblo Alto Trading Post|04/11/2008|02/09/2011
2419067|Ramah Chapter|Civil|NM|35|Cibola|006|345047N|1082246W|34.846392|-108.379489|||||2282|7487|Red Lake Mission|04/11/2008|02/09/2011
2419072|Red Rock Chapter|Civil|NM|35|McKinley|031|352534N|1084824W|35.42601|-108.806571|||||2051|6729|Twin Buttes|04/11/2008|02/09/2011
2419078|Rock Springs Chapter|Civil|NM|35|McKinley|031|353727N|1084627W|35.624178|-108.77427|||||2005|6578|Gallup West|04/11/2008|02/09/2011
2419472|Smith Lake Chapter|Civil|NM|35|McKinley|031|353135N|1080918W|35.526273|-108.154942|||||2213|7260|Hosta Butte|04/11/2008|02/09/2011
2419478|Standing Rock Chapter|Civil|NM|35|McKinley|031|354940N|1082143W|35.827679|-108.362046|||||1931|6335|Standing Rock|04/11/2008|02/09/2011
2419491|Thoreau Chapter|Civil|NM|35|McKinley|031|352743N|1081500W|35.461993|-108.250082|||||2548|8359|Continental Divide|04/11/2008|02/09/2011
2419497|Torreon Chapter|Civil|NM|35|Sandoval|043|354700N|1071656W|35.783442|-107.282225|||||1971|6466|Tinian|04/11/2008|02/09/2011
2419500|Tsayatoh Chapter|Civil|NM|35|McKinley|031|353229N|1085703W|35.541327|-108.950713|||||2024|6640|Samson Lake|04/11/2008|02/09/2011
2419521|White Horse Lake Chapter|Civil|NM|35|McKinley|031|355024N|1074027W|35.839909|-107.674283|||||2068|6785|Whitehorse|04/11/2008|02/09/2011
2419522|White Rock Chapter|Civil|NM|35|San Juan|045|360541N|1082011W|36.094698|-108.336431|||||1761|5777|West of La Vida Mission|04/11/2008|02/09/2011
2418883|Cornfields Chapter|Civil|AZ|04|Apache|001|353719N|1094223W|35.622001|-109.706462|||||1886|6188|Sunrise Springs|04/11/2008|02/09/2011
2418899|Coyote Canyon Chapter|Civil|NM|35|McKinley|031|354659N|1083203W|35.783053|-108.534305|||||1885|6184|Coyote Canyon|04/11/2008|02/09/2011
2418903|Crystal Chapter|Civil|NM|35|San Juan|045|360347N|1090136W|36.063009|-109.026786|||||2224|7296|Sonsela Buttes|04/11/2008|02/09/2011
2418906|Dilcon Chapter|Civil|AZ|04|Navajo|017|351834N|1102246W|35.309435|-110.379322|||||1772|5814|Chimney Butte|04/11/2008|02/09/2011
2418938|Fort Defiance Chapter|Civil|NM|35|McKinley|031|354548N|1090227W|35.763321|-109.040843|||||2101|6893|Fort Defiance|04/11/2008|02/09/2011
2418948|Ganado Chapter|Civil|AZ|04|Apache|001|354514N|1093435W|35.753848|-109.576321|||||2000|6562|Ganado Mesa|04/11/2008|02/09/2011
2418953|Greasewood Chapter|Civil|AZ|04|Navajo|017|352516N|1095323W|35.42111|-109.889635|||||1756|5761|Greasewood Spring|04/11/2008|02/09/2011
2418968|Houck Chapter|Civil|AZ|04|Apache|001|351807N|1091637W|35.302015|-109.276921|||||1925|6316|Burntwater Wash|04/11/2008|02/09/2011
2418975|Indian Wells Chapter|Civil|AZ|04|Navajo|017|351931N|1100506W|35.325211|-110.084888|||||1676|5499|Five Buttes|04/11/2008|02/09/2011
2418980|Jeddito Chapter|Civil|AZ|04|Navajo|017|354407N|1100910W|35.735144|-110.152672|||||1877|6158|Jeddito Spring|04/11/2008|02/09/2011
2418988|Kinlichee Chapter|Civil|AZ|04|Apache|001|354508N|1091854W|35.752097|-109.315005|||||2213|7260|Oak Creek Mountain|04/11/2008|02/09/2011
2418989|Klagetoh Chapter|Civil|AZ|04|Apache|001|353058N|1093145W|35.516131|-109.52926|||||1991|6532|Klagetoh North|04/11/2008|02/09/2011
2419004|Low Mountain Chapter|Civil|AZ|04|Apache|001|355622N|1095759W|35.939314|-109.966287|||||1995|6545|Beeshsikad Spring|04/11/2008|02/09/2011
2419006|Lupton Chapter|Civil|AZ|04|Apache|001|351637N|1090701W|35.276914|-109.117056|||||1870|6135|Lupton|04/11/2008|02/09/2011
2419014|Mexican Springs Chapter|Civil|NM|35|McKinley|031|355152N|1085317W|35.864345|-108.88812|||||2237|7339|Crevasse Canyon|04/11/2008|02/09/2011
2419027|Nahatadziil Chapter|Civil|AZ|04|Apache|001|350436N|1091940W|35.076536|-109.32785|||||1838|6030|Beacon Well|04/11/2008|02/09/2011
2419030|Naschitti Chapter|Civil|NM|35|San Juan|045|360431N|1083713W|36.075191|-108.620312|||||1728|5669|Grey Hill Spring|04/11/2008|02/09/2011
2419038|Oak Springs Chapter|Civil|AZ|04|Apache|001|352823N|1091023W|35.4731|-109.173117|||||2179|7149|Uranium Spring|04/11/2008|02/09/2011
2419069|Red Lake Chapter|Civil|NM|35|McKinley|031|355301N|1090218W|35.883546|-109.038437|||||2169|7116|Buell Park|04/11/2008|02/09/2011
2419133|Sawmill Chapter|Civil|AZ|04|Apache|001|360005N|1091020W|36.001437|-109.172176|||||2324|7625|White Clay|04/11/2008|02/09/2011
2419123|Saint Michaels Chapter|Civil|AZ|04|Apache|001|353726N|1090743W|35.623973|-109.128749|||||2127|6978|Joe Woody Well|04/11/2008|02/09/2011
2419479|Steamboat Chapter|Civil|AZ|04|Apache|001|354612N|1094922W|35.77007|-109.822844|||||2049|6722|Steamboat Rock|04/11/2008|02/09/2011
2419490|Teesto Chapter|Civil|AZ|04|Navajo|017|352747N|1102834W|35.463073|-110.476194|||||1721|5646|Shonto Butte|04/11/2008|02/09/2011
2419493|Tohatchi Chapter|Civil|NM|35|McKinley|031|355501N|1083922W|35.916892|-108.65621|||||1841|6040|Coyote Canyon NW|04/11/2008|02/09/2011
2419505|Twin Lakes Chapter|Civil|NM|35|McKinley|031|354229N|1084822W|35.708092|-108.80615|||||1967|6453|Twin Lakes|04/11/2008|02/09/2011
2419520|White Cone Chapter|Civil|AZ|04|Navajo|017|353243N|1100721W|35.545353|-110.122621|||||1881|6171|White Cone|04/11/2008|02/09/2011
2419524|Wide Ruins Chapter|Civil|AZ|04|Apache|001|352022N|1093332W|35.339489|-109.558756|||||1838|6030|Dipping Water Well|04/11/2008|02/09/2011
2419314|Black Mesa Chapter|Civil|AZ|04|Navajo|017|361959N|1100147W|36.333186|-110.029766|||||2120|6955|Hole In Rock Valley|04/11/2008|02/09/2011
2419339|Chinle Chapter|Civil|AZ|04|Apache|001|361008N|1093449W|36.168967|-109.580382|||||1672|5485|Chinle|04/11/2008|02/09/2011
2418937|Forest Lake Chapter|Civil|AZ|04|Navajo|017|361948N|1101743W|36.330068|-110.295219|||||2097|6880|Red Slide Peak|04/11/2008|02/09/2011
2418956|Hard Rock Chapter|Civil|AZ|04|Navajo|017|360620N|1102805W|36.105453|-110.467978|||||1920|6299|Hard Rocks|04/11/2008|02/09/2011
2419005|Lukachukai Chapter|Civil|AZ|04|Apache|001|362536N|1091421W|36.426765|-109.239222|||||1963|6440|Lukachukai|04/11/2008|02/09/2011
2419009|Many Farms Chapter|Civil|AZ|04|Apache|001|362106N|1093243W|36.351669|-109.545239|||||1657|5436|Many Farms|04/11/2008|02/09/2011
2419032|Nazlini Chapter|Civil|AZ|04|Apache|001|355715N|1092522W|35.954133|-109.422771|||||2079|6821|Nazlini|04/11/2008|02/09/2011
2419054|Piñon Chapter|Civil|AZ|04|Navajo|017|360628N|1101308W|36.107907|-110.218988|||||1954|6411|Pinon|04/11/2008|02/09/2011
2419081|Rough Rock Chapter|Civil|AZ|04|Apache|001|362406N|1094614W|36.401675|-109.770654|||||1765|5791|Rough Rock|04/11/2008|02/09/2011
2419082|Round Rock Chapter|Civil|AZ|04|Apache|001|363217N|1092801W|36.537923|-109.466816|||||1659|5443|Round Rock|04/11/2008|02/09/2011
2419485|Tachee Chapter|Civil|AZ|04|Apache|001|360926N|1095936W|36.157284|-109.99326|||||2029|6657|Blue Gap|04/11/2008|02/09/2011
2419499|Tsaile-Wheatfields Chapter|Civil|AZ|04|Apache|001|361422N|1091341W|36.239393|-109.228137|||||2241|7352|Lower Wheatfields|04/11/2008|02/09/2011
2419501|Tselani Chapter|Civil|AZ|04|Apache|001|360156N|1094744W|36.03215|-109.795571|||||1835|6020|Salina|04/11/2008|02/09/2011
2419518|Whippoorwill Chapter|Civil|AZ|04|Navajo|017|360054N|1100534W|36.015096|-110.09279|||||1881|6171|Whippoorwill Spring|04/11/2008|02/09/2011
2419312|Bird Springs Chapter|Civil|AZ|04|Navajo|017|351545N|1104405W|35.262455|-110.734746|||||1461|4793|Bird Springs Wash|04/11/2008|02/09/2011
2419318|Bodaway Chapter|Civil|AZ|04|Coconino|005|361724N|1113649W|36.290064|-111.613562|||||1738|5702|Bodaway Mesa|04/11/2008|02/09/2011
2419329|Cameron Chapter|Civil|AZ|04|Coconino|005|355116N|1113549W|35.854397|-111.596822|||||1990|6529|Coconino Point SE|04/11/2008|02/09/2011
2419338|Chilchinbeto Chapter|Civil|AZ|04|Navajo|017|363314N|1100204W|36.553991|-110.034427|||||1730|5676|Chilchinbito|04/11/2008|02/09/2011
2418875|Coalmine Mesa Chapter|Civil|AZ|04|Coconino|005|355038N|1111116W|35.843911|-111.187647|||||1452|4764|The Landmark|04/11/2008|02/09/2011
2418880|Coppermine Chapter|Civil|AZ|04|Coconino|005|363421N|1112715W|36.572414|-111.454239|||||1829|6001|Dove Spring|04/11/2008|02/09/2011
2418905|Dennehotso Chapter|Civil|AZ|04|Apache|001|365031N|1095042W|36.842074|-109.845087|||||1535|5036|Dennehotso|04/11/2008|02/09/2011
2418976|Inscription House Chapter|Civil|AZ|04|Coconino|005|363757N|1105007W|36.632479|-110.835153|||||1881|6171|Toenleshushe Canyon|04/11/2008|02/09/2011
2418981|Kaibeto Chapter|Civil|AZ|04|Coconino|005|363946N|1110244W|36.66276|-111.045544|||||1781|5843|White Hill|04/11/2008|02/09/2011
2418983|Kayenta Chapter|Civil|AZ|04|Navajo|017|364120N|1101814W|36.68886|-110.303992|||||1819|5968|Kayenta West|04/11/2008|02/09/2011
24265|LeChee Chapter|Civil|AZ|04|Coconino|005|365155N|1112649W|36.86541|-111.44703|||||1424|4672|White Dome|10/01/1989|02/09/2011
2418996|Leupp Chapter|Civil|AZ|04|Coconino|005|351919N|1110633W|35.321868|-111.109107|||||1512|4961|Grand Falls SE|04/11/2008|02/09/2011
2419031|Navajo Mountain Chapter|Civil|UT|49|San Juan|037|370206N|1104650W|37.035019|-110.780607|||||1794|5886|Navajo Begay|04/11/2008|02/09/2011
2419042|Oljato Chapter|Civil|UT|49|San Juan|037|370418N|1101244W|37.071529|-110.212307|||||1525|5003|Goulding|04/11/2008|02/09/2011
2419143|Shonto Chapter|Civil|AZ|04|Navajo|017|363941N|1103550W|36.661416|-110.597114|||||2058|6752|Bubbling Spring Canyon|04/11/2008|02/09/2011
2419494|Tolani Lake Chapter|Civil|AZ|04|Coconino|005|352934N|1105455W|35.492679|-110.915249|||||1497|4911|Newberry Mesa|04/11/2008|02/09/2011
2419495|Tonalea Chapter|Civil|AZ|04|Coconino|005|362407N|1105838W|36.402047|-110.977085|||||1761|5777|White Mesa Arch|04/11/2008|02/09/2011
2419502|Tuba City Chapter|Civil|AZ|04|Coconino|005|361518N|1111313W|36.255028|-111.220372|||||1652|5420|Preston Mesa South|04/11/2008|02/09/2011
2419298|Aneth Chapter|Civil|UT|49|San Juan|037|371749N|1091220W|37.297049|-109.205496|||||1494|4902|Navajo Canyon|04/11/2008|02/09/2011
2419306|Beclabito Chapter|Civil|NM|35|San Juan|045|365006N|1085541W|36.834903|-108.928093|||||1500|4921|Rocky Point|04/11/2008|02/09/2011
2419325|Burnham Chapter|Civil|NM|35|San Juan|045|361936N|1082532W|36.326802|-108.425692|||||1724|5656|Burnham Trading Post|04/11/2008|02/09/2011
2418897|Cove Chapter|Civil|AZ|04|Apache|001|363224N|1091043W|36.53997|-109.178499|||||2108|6916|Cove|04/11/2008|02/09/2011
2418946|Fruitland Chapter|Civil|NM|35|San Juan|045|363551N|1081948W|36.597447|-108.329915|||||1776|5827|Kirtland SE|04/11/2008|02/09/2011
2418947|Gadii'ahi Chapter|Civil|NM|35|San Juan|045|365555N|1084654W|36.931949|-108.781569|||||1572|5157|Canal Creek|04/11/2008|02/09/2011
2418964|Hogback Chapter|Civil|NM|35|San Juan|045|364734N|1083540W|36.792745|-108.594381|||||1555|5102|Chimney Rock|04/11/2008|02/09/2011
2419015|Mexican Water Chapter|Civil|UT|49|San Juan|037|370047N|1093627W|37.013186|-109.607608|||||1560|5118|Boundary Butte|04/11/2008|02/09/2011
2419033|Nenahnezad/San Juan Chapter|Civil|NM|35|San Juan|045|363604N|1082832W|36.600987|-108.475467|||||1686|5531|Kirtland SW|04/11/2008|02/09/2011
2419034|Newcomb Chapter|Civil|NM|35|San Juan|045|361952N|1083828W|36.331154|-108.641086|||||1681|5515|Newcomb|04/11/2008|02/09/2011
2419071|Red Mesa Chapter|Civil|UT|49|San Juan|037|370852N|1092256W|37.147654|-109.382291|||||1465|4806|Hogan Mesa|04/11/2008|02/09/2011
2419073|Red Valley Chapter|Civil|NM|35|San Juan|045|363836N|1090245W|36.6432|-109.045826|||||1751|5745|Horse Mesa|04/11/2008|02/09/2011
2419077|Rock Point Chapter|Civil|AZ|04|Apache|001|363926N|1093700W|36.657251|-109.616711|||||1567|5141|Dancing Rocks|04/11/2008|02/09/2011
???????|San Juan Chapter|Civil|NM|35|San Juan|045|3644539N|108243359W|||||||||||
2419130|Sanostee Chapter|Civil|NM|35|San Juan|045|362652N|1085043W|36.447832|-108.845184|||||1847|6060|Sanostee East|04/11/2008|02/09/2011
2419139|Sheep Springs Chapter|Civil|NM|35|San Juan|045|360959N|1084523W|36.166332|-108.756454|||||1883|6178|Two Grey Hills|04/11/2008|02/09/2011
2419141|Shiprock Chapter|Civil|NM|35|San Juan|045|364242N|1084538W|36.711598|-108.760467|||||1610|5282|Ship Rock|04/11/2008|02/09/2011
2419482|Sweetwater Chapter|Civil|AZ|04|Apache|001|364844N|1092146W|36.812171|-109.362858|||||1726|5663|Toh Chin Lini Mesa|04/11/2008|02/09/2011
2419489|Teec Nos Pos Chapter|Civil|AZ|04|Apache|001|365738N|1090938W|36.960463|-109.160512|||||1542|5059|Cow Butte|04/11/2008|02/09/2011
2419506|Two Grey Hills Chapter|Civil|NM|35|San Juan|045|361558N|1085128W|36.266098|-108.857773|||||1897|6224|Tsin-nas-kid|04/11/2008|02/09/2011

