Chapter	Agency	Population	Hospital	P_school	M_School	H_School	College	NHA	Units	Lat	Lon
Alamo	Eastern	2006	No	0	0	0	0	Yes	69		
Beca	Eastern	789	No	0	0	0	0	No	0		
Becenti	Eastern	403	No	0	0	0	0	Yes	140		
BREAD SPRINGS 	Eastern	908	No	0	0	0	0	Yes	1		
Canoncito	Eastern	1591	No	0	0	0	0	Yes	131		
CASAMERO_LAKE	Eastern	518	No	0	0	0	0	Yes	50		
Chichiltah 	Eastern	1443	No	0	0	0	0	Yes	45		
Chruch_Rock	Eastern	2868	No	0	0	0	0	Yes	80		
Counselor	Eastern	870	No	0	0	0	0	No	0		
Crownpoint	Eastern	2729	Yes	1	2	1	2	Yes	524		
Heurfano	Eastern	2633	Yes	0	0	0	0	Yes	277		
IYANBITO	Eastern	890	No	0	0	0	0	Yes	54		
Lake_Valley	Eastern	306	No	0	0	0	0	Yes	39		
Littlewater	Eastern	427	No	0	0	0	0	Yes	32		
Manuelito	Eastern	264	No	0	0	0	0	No	0		
Mariano_lake	Eastern	823	No	0	0	0	0	Yes	105		
Nageezi	Eastern	1095	No	0	0	0	0	Yes	66		
Nahodishgish	Eastern	408	No	0	0	0	0	Yes	65		
Ojo_Encino	Eastern	688	No	0	0	0	0	Yes	96		
Pinedale	Eastern	1109	No	0	0	0	0	Yes	11		
Pueblo_Pintado	Eastern	419	No	0	0	0	0	No	0		
Ramah	Eastern	1400	No	1	1	0	0	Yes	250		
Red_Rock	Eastern	1866	No	1	0	0	0	No	0		
Rock_Springs	Eastern	1086	No	0	0	0	0	Yes	1		
Smith_Lake	Eastern	951	No	0	0	0	0	Yes	151		
Standing_Rock	Eastern	641	No	0	0	0	0	Yes	175		
Thoreau	Eastern	1433	No	1	1	1	0	Yes	30		
Torreon	Eastern	1612	No	0	0	0	0	Yes	20		
Tsayatoh	Eastern	658	No	0	0	0	0	Yes	64		
White_Horse	Eastern	406	No	0	0	0	0	No	0		
White_Rock	Eastern	76	No	0	0	0	0	No	0		
Cornfields	FT. DEFIANCE	911	No	0	0	0	0	Yes	62	353908N	1094045W
Coyote_Canyon	FT. DEFIANCE	685	No	0	0	0	0	Yes	122		
Crystal	FT. DEFIANCE	670	No	0	0	0	0	Yes	87		
Dilkon	FT. DEFIANCE	2110	No	0	0	0	0	Yes	296		
Fort_Defiance	FT. DEFIANCE	5856	No	0	0	0	0	Yes	347		
Ganado	FT. DEFIANCE	2504	No	1	1	1	1	Yes	152		
Greasewood	FT. DEFIANCE	1320	No	0	0	0	0	Yes	123		
Houck	FT. DEFIANCE	1436	No	0	0	0	0	Yes	90		
Indian_Wells	FT. DEFIANCE	989	No	1	0	0	0	Yes	192		
Jeddito	FT. DEFIANCE	1180	No	1	0	0	0	Yes	5		
Kinlichee	FT. DEFIANCE	1610	No	0	0	0	0	Yes	52		
Klageoh	FT. DEFIANCE	909	No	0	0	0	0	Yes	51		
Low_Mountain	FT. DEFIANCE	784	No	1	1	0	0	Yes	30		
Lupton	FT. DEFIANCE	902	No	0	0	0	0	No	0		
Mexican_Springs	FT. DEFIANCE	1418	No	0	0	0	0	Yes	40		
Nahatadzil	FT. DEFIANCE	1731	No	1	1	1	0	Yes	26		
Naschiti	FT. DEFIANCE	1500	No	0	0	0	0	Yes	111		
Oak_Springs	FT. DEFIANCE	533	No	0	0	0	0	Yes	2		
Red_Lake	FT. DEFIANCE	2028	No	1	1	1	0	Yes	307		
Sawmill	FT. DEFIANCE	1054	No	0	0	0	0	Yes	79		
St_Micheals	FT. DEFIANCE	5643	Yes	2	1	1	1	Yes	759		
Steamboat	FT. DEFIANCE	1226	No	0	0	0	0	Yes	57		
Teesto	FT. DEFIANCE	930	No	0	0	0	0	Yes	34		
TOHATCHI	FT. DEFIANCE	145	Yes	1	1	1	0	Yes	71		
Twin_Lake	FT. DEFIANCE	2212	No	1	0	0	0	Yes	65		
White_Cone	FT. DEFIANCE	1284	No	0	0	0	0	Yes	3		
Wide_Ruins	FT. DEFIANCE	1095	No	0	0	0	0	Yes	0		
Black_Mesa	CENTRAL	428	No	0	0	0	0	Yes	15		
Chinle	CENTRAL	8005	Yes	3	1	1	2	Yes	358		
Forest_Lake	CENTRAL	471	No	0	0	0	0	Yes	40		
Hard_Rock	CENTRAL	1161	No	0	0	0	0	Yes	3		
Lukachukai	CENTRAL	2154	No	1	1	0	0	Yes	148		
Many_Farms	CENTRAL	2738	No	1	1	1	0	Yes	176		
Nazlini	CENTRAL	1260	No	0	0	0	0	Yes	74		
Pinon	CENTRAL	2751	Yes	2	1	1	0	Yes	219		
Rough_Rock	CENTRAL	947	No	0	0	0	0	Yes	45		
Round_Rock	CENTRAL	1566	No	1	1	0	0	Yes	36		
Tachee/Blue_Gap	CENTRAL	1178	No	0	0	0	0	No	0		
Tsaile/Wheatfields	CENTRAL	2250	Yes	1	1	0	1	Yes	2		
Tselani	CENTRAL	1425	No	0	0	0	0	Yes	138		
Whippoorwill	CENTRAL	1489	No	0	0	0	0	Yes	53		
BIRD_SPRINGS 	WESTERN	795	No	1	0	0	0	Yes	32		
BODAWAY 	WESTERN	1704	No	0	0	0	0	Yes	50		
CAMERON 	WESTERN	1122	No	0	0	0	0	Yes	35		
CHILCHINBETO 	WESTERN	1165	No	0	0	0	0	Yes	40		
COALMINE_MESA	WESTERN	691	No	0	0	0	0	Yes	26		
COPPERMINE	WESTERN	590	No	0	0	0	0	No	0		
DENNEHOTSO	WESTERN	1462	No	0	0	0	0	Yes	21		
INSCRIPTION_HOUSE	WESTERN	1252	Yes	1	2	0	0	No	0		
KAIBETO 	WESTERN	1963	No	0	0	0	0	No	108		
KAYENTA 	WESTERN	6211	Yes	2	1	2	2	Yes	375		
LECHEE 	WESTERN	1660	No	1	0	0	0	Yes	147		
LEUPP 	WESTERN	1611	Yes	0	0	0	0	Yes	152		
NAVAJO_MOUNTAIN	WESTERN	542	No	0	0	0	0	Yes	40		
OLJATO 	WESTERN	2214	No	0	0	0	0	Yes	17		
SHONTO	WESTERN	2124	No	0	0	0	0	Yes	54		
TOLANI_LAKE	WESTERN	647	No	0	0	0	0	Yes	60		
TONALEA 	WESTERN	2595	No	0	0	1	0	Yes	3		
TUBA_CITY 	WESTERN	9265	Yes	2	2	1	2	Yes	654		
ANETH 	NORTHERN	1989	No	0	0	0	0	Yes	54		
BECLABITO	NORTHERN	749	No	0	0	0	0	Yes	30		
BURNHAM 	NORTHERN	280	No	0	0	0	0	No	0		
COVE 	NORTHERN	430	No	0	0	0	0	Yes	44		
FRUITLAND 	NORTHERN	2751	No	1	0	0	0	Yes	258		
GADII'AHI 	NORTHERN	550	No	0	0	0	0	Yes	3		
HOGBACK 	NORTHERN	1215	No	0	0	0	0	Yes	13		
MEXICAN_WATER 	NORTHERN	933	No	0	0	0	0	Yes	23		
NENAHNEZAD 	NORTHERN	1292	No	0	0	0	0	No	0		
NEWCOMB 	NORTHERN	629	Yes	1	1	1	0	Yes	12		
RED_MESA 	NORTHERN	1222	No	1	1	1	0	Yes	43		
RED_VALLEY 	NORTHERN	1417	No	0	0	1	0	Yes	59		
ROCK_POINT 	NORTHERN	1273	No	1	1	1	0	No	0		
SAN_JUAN 	NORTHERN	500	No	0	0	0	0	No	0		
SANOSTEE 	NORTHERN	1795	No	0	0	0	0	Yes	32		
SHEEP_SPRINGS	NORTHERN	801	No	1	0	0	0	Yes	57		
SHIPROCK 	NORTHERN	9126	Yes	5	2	3	2	Yes	594		
SWEETWATER 	NORTHERN	1535	No	0	0	0	0	Yes	2		
TEEC_NOS_POS 	NORTHERN	1301	Yes	1	0	0	0	Yes	43		
TWO_GREYHILLS	NORTHERN	500	No	0	0	0	0	Yes	84		