Chapter	Agency	Population	Hospital	H_Lat	H_Lon	P_school	M_School	H_School	College	NHA	Units	Lat	Lon
Alamo	Eastern	2006	No			0	0	0	0	Yes	69	342439N	1073120W
Beca	Eastern	789	No			0	0	0	0	No	0	352218N	1075924W
Becenti	Eastern	403	No			0	0	0	0	Yes	140	355247N	1080919W
BREAD SPRINGS 	Eastern	908	No			0	0	0	0	Yes	1	352200N	1084136W
Canoncito	Eastern	1591	No	350407N	1073415W	0	0	0	0	Yes	131	350700N	1070519W
CASAMERO_LAKE	Eastern	518	No			0	0	0	0	Yes	50	353231N	1080007W
Chichiltah 	Eastern	1443	No			0	0	0	0	Yes	45	351557N	1085207W
Chruch_Rock	Eastern	2868	No			0	0	0	0	Yes	80	353430N	1083646W
Counselor	Eastern	870	No			0	0	0	0	No	0	360513N	1072955W
Crownpoint	Eastern	2729	Yes	354155N	1080822W	1	2	1	2	Yes	524	354041N	1080904W
Heurfano	Eastern	2633	Yes			0	0	0	0	Yes	277	362645N	1080621W
IYANBITO	Eastern	890	No			0	0	0	0	Yes	54	353203N	1082725W
Lake_Valley	Eastern	306	No			0	0	0	0	Yes	39	360548N	1080847W
Littlewater	Eastern	427	No			0	0	0	0	Yes	32	353840N	1075958W
Manuelito	Eastern	264	No			0	0	0	0	No	0	352203N	1090038W
Mariano_lake	Eastern	823	No			0	0	0	0	Yes	105	353530N	1081625W
Nageezi	Eastern	1095	No			0	0	0	0	Yes	66	361025N	1074552W
Nahodishgish	Eastern	408	No			0	0	0	0	Yes	65	354309N	1081926W
Ojo_Encino	Eastern	688	No			0	0	0	0	Yes	96	355651N	1072004W
Pinedale	Eastern	1109	No			0	0	0	0	Yes	11	353647N	1082648W
Pueblo_Pintado	Eastern	419	No			0	0	0	0	No	0	355559N	1073647W
Ramah	Eastern	1400	Yes	345325N	1082501W	1	1	0	0	Yes	250	345952N	1082440W
Red_Rock	Eastern	1866	No			1	0	0	0	No	0	352534N	1084824W
Rock_Springs	Eastern	1086	No			0	0	0	0	Yes	1	353727N	1090245W
Smith_Lake	Eastern	951	No			0	0	0	0	Yes	151	353135N	1080918W
Standing_Rock	Eastern	641	No			0	0	0	0	Yes	175	354940N	1082143W
Thoreau	Eastern	1433	No			1	1	1	0	Yes	30	352743N	1081500W
Torreon	Eastern	1612	No			0	0	0	0	Yes	20	354700N	1071656W
Tsayatoh	Eastern	658	No			0	0	0	0	Yes	64	353229N	1085703W
White_Horse	Eastern	406	No			0	0	0	0	No	0	355024N	1074027W
White_Rock	Eastern	76	No			0	0	0	0	No	0	360541N	1082011W
Cornfields	FT. DEFIANCE	911	No			0	0	0	0	Yes	62	353908N	1094045W
Coyote_Canyon	FT. DEFIANCE	685	No			0	0	0	0	Yes	122	354659N	1083203W
Crystal	FT. DEFIANCE	670	No			0	0	0	0	Yes	87	360347N	1090136W
Dilkon	FT. DEFIANCE	2110	No			0	0	0	0	Yes	296	351834N	1102246W
Fort_Defiance	FT. DEFIANCE	5856	Yes	354533N	1090255W	0	0	0	0	Yes	347	354548N	1090227W
Ganado	FT. DEFIANCE	2504	No			1	1	1	1	Yes	152	354514N	1093435W
Greasewood	FT. DEFIANCE	1320	No			0	0	0	0	Yes	123	352516N	1095323W
Houck	FT. DEFIANCE	1436	No			0	0	0	0	Yes	90	351807N	1091637W
Indian_Wells	FT. DEFIANCE	989	No			1	0	0	0	Yes	192	351931N	1100506W
Jeddito	FT. DEFIANCE	1180	No			1	0	0	0	Yes	5	354407N	1100910W
Kinlichee	FT. DEFIANCE	1610	No			0	0	0	0	Yes	52	354508N	1091854W
Klageoh	FT. DEFIANCE	909	No			0	0	0	0	Yes	51	353058N	1093145W
Low_Mountain	FT. DEFIANCE	784	No			1	1	0	0	Yes	30	355622N	1095759W
Lupton	FT. DEFIANCE	902	No			0	0	0	0	No	0	351637N	1090701W
Mexican_Springs	FT. DEFIANCE	1418	No			0	0	0	0	Yes	40	355152N	1085317W
Nahatadzil	FT. DEFIANCE	1731	No			1	1	1	0	Yes	26	350436N	1091940W
Naschiti	FT. DEFIANCE	1500	No			0	0	0	0	Yes	111	355715N	1092522W
Oak_Springs	FT. DEFIANCE	533	No			0	0	0	0	Yes	2	352823N	1091023W
Red_Lake	FT. DEFIANCE	2028	No			1	1	1	0	Yes	307	355301N	1090218W
Sawmill	FT. DEFIANCE	1054	No			0	0	0	0	Yes	79	360005N	1091020W
St_Micheals	FT. DEFIANCE	5643	Yes			2	1	1	1	Yes	759	353726N	1090743W
Steamboat	FT. DEFIANCE	1226	No			0	0	0	0	Yes	57	354612N	1094922W
Teesto	FT. DEFIANCE	930	No			0	0	0	0	Yes	34	352747N	1102834W
TOHATCHI	FT. DEFIANCE	145	Yes	355129N	1084545W	1	1	1	0	Yes	71	355501N	1083922W
Twin_Lake	FT. DEFIANCE	2212	No			1	0	0	0	Yes	65	354229N	1084822W
White_Cone	FT. DEFIANCE	1284	No			0	0	0	0	Yes	3	353243N	1100721W
Wide_Ruins	FT. DEFIANCE	1095	No			0	0	0	0	Yes	0	352022N	1093332W
Black_Mesa	CENTRAL	428	No			0	0	0	0	Yes	15	361959N	1100147W
Chinle	CENTRAL	8005	Yes	360928N	1093627W	3	1	1	2	Yes	358	361008N	1093449W
Forest_Lake	CENTRAL	471	No			0	0	0	0	Yes	40	361948N	1101743W
Hard_Rock	CENTRAL	1161	No			0	0	0	0	Yes	3	360620N	1102805W
Lukachukai	CENTRAL	2154	No			1	1	0	0	Yes	148	362536N	1091421W
Many_Farms	CENTRAL	2738	No			1	1	1	0	Yes	176	362106N	1093243W
Nazlini	CENTRAL	1260	No			0	0	0	0	Yes	74	355715N	1092522W
Pinon	CENTRAL	2751	Yes			2	1	1	0	Yes	219	360628N	1101308W
Rough_Rock	CENTRAL	947	No			0	0	0	0	Yes	45	362406N	1094614W
Round_Rock	CENTRAL	1566	No			1	1	0	0	Yes	36	363217N	1092801W
Tachee/Blue_Gap	CENTRAL	1178	No			0	0	0	0	No	0	360926N	1095936W
Tsaile/Wheatfields	CENTRAL	2250	Yes			1	1	0	1	Yes	2	361422N	1091341W
Tselani	CENTRAL	1425	No			0	0	0	0	Yes	138	360156N	1094744W
Whippoorwill	CENTRAL	1489	No			0	0	0	0	Yes	53	360054N	1100534W
BIRD_SPRINGS 	WESTERN	795	No			1	0	0	0	Yes	32	351545N	1104405W
BODAWAY 	WESTERN	1704	No			0	0	0	0	Yes	50	361724N	1113649W
CAMERON 	WESTERN	1122	No			0	0	0	0	Yes	35	355116N	1113549W
CHILCHINBETO 	WESTERN	1165	No			0	0	0	0	Yes	40	363314N	1100204W
COALMINE_MESA	WESTERN	691	No			0	0	0	0	Yes	26	355038N	1111116W
COPPERMINE	WESTERN	590	No			0	0	0	0	No	0	363421N	1112715W
DENNEHOTSO	WESTERN	1462	No			0	0	0	0	Yes	21	365031N	1095042W
INSCRIPTION_HOUSE	WESTERN	1252	Yes			1	2	0	0	No	0	363757N	1105007W
KAIBETO 	WESTERN	1963	No			0	0	0	0	No	108	363946N	1110244W
KAYENTA 	WESTERN	6211	Yes			2	1	2	2	Yes	375	364120N	1101814W
LECHEE 	WESTERN	1660	No			1	0	0	0	Yes	147	365155N	1112649W
LEUPP 	WESTERN	1611	Yes			0	0	0	0	Yes	152	351919N	1110633W
NAVAJO_MOUNTAIN	WESTERN	542	No			0	0	0	0	Yes	40	370206N	1104650W
OLJATO 	WESTERN	2214	No			0	0	0	0	Yes	17	370418N	1101244W
SHONTO	WESTERN	2124	No			0	0	0	0	Yes	54	363941N	1103550W
TOLANI_LAKE	WESTERN	647	No			0	0	0	0	Yes	60	352934N	1105455W
TONALEA 	WESTERN	2595	No			0	0	1	0	Yes	3	362407N	1105838W
TUBA_CITY 	WESTERN	9265	Yes			2	2	1	2	Yes	654	361518N	1111313W
ANETH 	NORTHERN	1989	No			0	0	0	0	Yes	54	371749N	1091220W
BECLABITO	NORTHERN	749	No			0	0	0	0	Yes	30	365006N	1085541W
BURNHAM 	NORTHERN	280	No			0	0	0	0	No	0	361936N	1082532W
COVE 	NORTHERN	430	No			0	0	0	0	Yes	44	363224N	1091043W
FRUITLAND 	NORTHERN	2751	No			1	0	0	0	Yes	258	363551N	1081948W
GADII'AHI 	NORTHERN	550	No			0	0	0	0	Yes	3	365555N	1084654W
HOGBACK 	NORTHERN	1215	No			0	0	0	0	Yes	13	364734N	1083540W
MEXICAN_WATER 	NORTHERN	933	No			0	0	0	0	Yes	23	370047N	1093627W
BECLABITO	NORTHERN	1292	No			0	0	0	0	No	0	365006N	1085541W
NEWCOMB 	NORTHERN	629	Yes			1	1	1	0	Yes	12	361952N	1083828W
RED_MESA 	NORTHERN	1222	No			1	1	1	0	Yes	43	370852N	1092256W
RED_VALLEY 	NORTHERN	1417	No			0	0	1	0	Yes	59	363836N	1090245W
ROCK_POINT 	NORTHERN	1273	No			1	1	1	0	No	0	363926N	1093700W
SAN_JUAN 	NORTHERN	500	No			0	0	0	0	No	0	363604N	1082832W
SANOSTEE 	NORTHERN	1795	No			0	0	0	0	Yes	32	362652N	1085043W
SHEEP_SPRINGS	NORTHERN	801	No			1	0	0	0	Yes	57	360959N	1084523W
SHIPROCK 	NORTHERN	9126	Yes	364819N	1084130W	5	2	3	2	Yes	594	364242N	1084538W
SWEETWATER 	NORTHERN	1535	No			0	0	0	0	Yes	2	364844N	1092146W
TEEC_NOS_POS 	NORTHERN	1301	Yes			1	0	0	0	Yes	43	365738N	1090938W
TWO_GREYHILLS	NORTHERN	500	No			0	0	0	0	Yes	84	361558N	1085128W